function get_top10($csvPath)
{
    $rows = array_map(fn($line) => str_getcsv($line, ';'), file($csvPath));
    $header = ['date','siteid','inventory','requests','impressions','clicks','earnings'];
    $data = [];


    for ($i = 1; $i < count($rows); $i++) {
        $cols = $rows[$i];
        if (count($cols) < 7) continue;

        [$dateStr, $siteid, $inventory, $requests , $impressions, $clicks, $earnings] = $cols;
        

        $earnings = floatval(str_replace(',', '.', $earnings));

        $period = null;
        if ($date >= $cutoff1) {
            $period = 'last4';
        } elseif ($date >= $cutoff2 && $date < $cutoff1) {
            $period = 'prev4';
        }

        if ($period) {
            if (!isset($data[$siteid])) {
                $data[$siteid] = ['last4' => 0, 'prev4' => 0];
            }
            $data[$siteid][$period] += $earnings;
        }
    }

    $results = [];
    foreach ($data as $siteid => $periods) {
        $e1 = $periods['last4'];
        $e0 = $periods['prev4'];
        $abs_diff = abs($e1 - $e0);
        $perc = ($e0 > 0) ? round(($e1 - $e0) * 100 / $e0, 2) : null;

        $results[] = [
            'siteid' => $siteid,
            'e1' => round($e1, 2),
            'e0' => round($e0, 2),
            'abs_diff' => $abs_diff,
            'perc' => $perc
        ];
    }

    usort($results, fn($a, $b) => ($b['perc'] ?? -INF) <=> ($a['perc'] ?? -INF));
    return array_slice($results, 0, 10);
}
